/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import '@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

@font-face {
	font-family: 'CODE';
	src: url('assets/CODE-Light.otf');
}

@font-face {
	font-family: 'Raleway';
	src: url('assets/Raleway-Regular.ttf');
}

.centering {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.sidemenuu{
	font-family: 'Raleway';
	background-color: grey;
}



.contentFont {
    font-family: 'Raleway';
}

.headingFont {
    font-family: 'CODE';
    font-weight: bold;
}

.bg {
    background-image: url('assets/indexbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.car-picz {
    font-family: 'Raleway';
	display: flex;
	background-color: white;
	width: 270px;
	margin: 10px;
	border-radius: 15px;
	color: black;
	height:400px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
}

.car-img {
	height: 100%;
	margin-bottom: 5px;
	background-size: cover;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
}

.car-picz h2 {
	padding: 10px;
 	text-align: center;
}

.car-picz p {
	font-size: 12px;
}

.car-picz {
 	background-color: #a2a2a2;
 	color: white;
 	// padding: 20px 35px;
 	display: block;
 	text-align: center;
 	border-radius: 15px;
 	width: 270px;
 	margin: 10px;
 	-webkit-border-radius: 15px;
 	-moz-border-radius: 15px;
 	-ms-border-radius: 15px;
 	-o-border-radius: 15px;
}

.tooolbar {
	background-color: #a2a2a2;
}
