<ion-header [translucent]="true">
  <ion-toolbar class="tooolbar">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title class="headingFont">Newheel Cars</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content><!--[fullscreen]="true"-->
  <ion-refresher (ionRefresh)="doRefresh($event)" slot="fixed" id="refresher">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <main class="bg">
    <!-- all the car stuff goes here :) -->
  </main>
</ion-content>
